@import url('darkmode.css');

/* ------- GERAL ------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #A45DDB;
    width: 100%;
    height: 100%;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* ------- CLASSES GLOBAIS ------- */

.titulo{

    font-size:1.8em;

}

.sub-titulo{
    font-size: 1.6em;
}

.texto{

    font-size: 1.1em;
    letter-spacing: 1px;
}

.quebralinha-curto{
    display: flex;
    height: 4px;
    width: 350px;
    background-color:#d3d3d3;
    border: none;
    align-items: center;
    margin-left: 85px;
    margin-bottom: 20px;
}

.letras-estilizadas-1{
    font-family: 'Bayon', sans-serif;
    letter-spacing: 3px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 2em;
    color: #6A0DAD;
}

.letras-estilizadas-2{
    font-family: 'Bayon', sans-serif;
    letter-spacing: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 128px;
    color: #6A0DAD;
    margin-top: 50px;
}

.letras-estilizadas-3{
    font-family: 'Bayon', sans-serif;
    letter-spacing: 8px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 128px;
    color: #D3D3D3;
}

.letras-estilizadas-4{
    font-family: 'Bayon', sans-serif;
    letter-spacing: 5px;
    align-items: center;
    justify-content: left;
    display: flex;
    font-size: 60px;
    color: #D3D3D3;
    margin-left: 85px;
}

.letras-estilizadas-5{
    font-family: 'Bayon', sans-serif;
    letter-spacing: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 30px;
    color: #D3D3D3;
}

.letras-estilizadas-6{
    font-family: 'Bayon', sans-serif;
    letter-spacing: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 20px;
    color: #D3D3D3;
}

/* ------- BOTOES ------- */

.toggle-menu, .language-selection, .theme-switch{
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    padding: 0; 
    cursor: pointer;
    transition: transform 0.2s ease-out;

}

.toggle-menu:hover, .language-selection:hover, .theme-switch:hover{
    transform: scale(1.25);
}

.template-botao-1{

    width: 230px;
    height: 50px;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.2s ease-out;
    font-weight: bold;
}

.template-botao-1:hover{
    transform: scale(0.9);
}

.template-botao-2{
    width: 80px;
    height: 50px;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.2s ease-out;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #A45DDB;
}

.template-botao-2:hover{
    transform: scale(1.25);
}

/* ------- CARDS INTERATIVOS ------- */

.card-interativo-skills{
    display: flex;
    width: 150px;
    height: 150px;
    background-color: #d3d3d3ee;
    align-items: center;
    justify-content: center;
    border: solid 1px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 
    10px 0 15px rgba(0, 0, 0, 0.100),
    -10px 0 15px rgba(0, 0, 0, 0.100),
    0 10px 15px rgba(0, 0, 0, 0.100),
    0 -10px 15px rgba(0, 0, 0, 0.100);
}

.card-interativo-skills:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.card-info {
    position: absolute;
    display: flex;
    top: 100%;
    bottom: 0;
    background-color: #11051B;
    color: #d3d3d3;
    padding: 10px;
    width: 225px;
    height: 190px;
    display: none;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out; /* Transição suave */
    z-index: 10;
    align-items: center;
    justify-content: center;
    cursor: default;
    
  }
  
  /* Mostrar a div de informações ao passar o mouse sobre o card */
  .card-interativo-skills:hover .card-info{
    display: block;
    opacity: 1;
  }
  

  /* Estilo da barra de progressão */
  .progress-bar {
    background-color: #d3d3d3;
    height: 10px;
    width: 100%;
    margin: 5px 0;
  }
  
  .progress {
    background-color: #6A0DAD; /* Verde para a progressão */
    height: 100%;
  }

.card-interativo-projetos{
    width: 450px;
    height: 440px;
    background-color: #d3d3d3ee;
    border: solid 1px;
    box-shadow: 
    10px 0 15px rgba(0, 0, 0, 0.100),
    -10px 0 15px rgba(0, 0, 0, 0.100),
    0 10px 15px rgba(0, 0, 0, 0.100),
    0 -10px 15px rgba(0, 0, 0, 0.100);

}

.card-interativo-contato{
    display: flex;
    width: 175px;
    height: 175px;
    background-color: #d3d3d3ee;
    align-items: center;
    justify-content: center;
    border: solid 1px;
    border-radius: 100%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 
    10px 0 15px rgba(0, 0, 0, 0.100),
    -10px 0 15px rgba(0, 0, 0, 0.100),
    0 10px 15px rgba(0, 0, 0, 0.100),
    0 -10px 15px rgba(0, 0, 0, 0.100);
}

.card-interativo-contato:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

/* ------- FOTOS ------- */

/* BOTOES */
 #hamburguer-icon-d3d3d3,  #dark-mode-icon-d3d3d3{
    
    width: 40px;
    height: 40px;
}

#language-selector-icon-d3d3d3, #language-selector-icon-black{
    width: 50px;
    height: 50px;
}

/* SOBRE MIM */

#profile-icon{
    width: 225px;
    height: 225px;
    border-radius: 100%;
    box-shadow: 
    10px 0 10px rgba(0, 0, 0, 0.155),
    -10px 0 10px rgba(0, 0, 0, 0.155),
    0 10px 10px rgba(0, 0, 0, 0.155),
    0 -10px 10px rgba(0, 0, 0, 0.155);
    border: 2px;
}


/* ------- HEADER ------- */

header{
    width: 100%;
    height: 70px;
    display: flex;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    box-shadow: 
        0 4px 6px rgba(0, 0, 0, 0.3), /* Sombra principal abaixo */
        0 -4px 6px rgba(255, 255, 255, 0.1); /* Sombra superior para efeito de relevo */
    border-bottom: 1px solid #6A0DAD; /* Linha sutil para destacar o efeito */
    position:fixed;
    background-color: #A45DDB;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

header nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.header-left-section{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
}

.header-mid-section{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.header-right-section{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-right: 30px;
}

#header-title{
    color: #d3d3d3;
    font-size: 1.4em;
}

.fullscreen-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #a45ddbd5;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
  }
  
  .fullscreen-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    font-weight: bold;
    
  }
  
  .menu-link {
    color: #ffffff;
    font-size: 2rem;
    text-decoration: none;
    background-color: transparent;
    transition: color 0.3s;
    border: none;
  }
  
  .menu-link:hover {
    color: #d3d3d3;
    cursor: pointer;
    background-color: transparent;
  }

/* ------- FOOTER ------- */



/* ------- SOBRE MIM ------- */

/* ESTILIZAÇÃO GERAL */
.sobre-mim{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sobre-mim-div-principal{
    height: 800px;
    width: 600px;
    background-color: #D3d3d3;
    align-self: center;
    justify-content: center;
    border: solid 2px;
    margin-top: 110px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    box-shadow: 
    10px 0 15px rgba(0, 0, 0, 0.155),
    -10px 0 15px rgba(0, 0, 0, 0.155),
    0 10px 15px rgba(0, 0, 0, 0.155),
    0 -10px 15px rgba(0, 0, 0, 0.155);
}

/* ESTILIZAÇÃO "HEADER" */

.sobre-mim-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
}

/* ESTILIZAÇÃO SESSÃO PRINCIPAL (texto < e foto >) */

.sobre-mim-conteudo{
    display: flex;
    width: 100%;
    margin-top: 55px;
    height: 300px;
}

.sobre-mim-conteudo-esquerda{
    width: 50%;
    align-items: center;
    align-self: center;
    margin-left: 25px;
}

.sobre-mim-conteudo-esquerda a{
    color:#6A0DAD;
}

.sobre-mim-conteudo-esquerda .texto{
    margin-top: 10px;
}

.sobre-mim-conteudo-direita{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    
}

/* ESTILIZAÇÃO SESSAO ADICIONAL ABAIXO DA SESSÃO PRINCIPAL */

.sobre-mim-fun-facts{
    margin-top: 40px;
    width: 100%;
    height: 125px;
    align-items: center;
    justify-content: center;
}

#fun-fact {
    margin-top: 5px;
    font-size: 23px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* ESTILIZAÇÃO PARTE INFERIOR */

.sobre-mim-footer{
    width: 100%;
    height: 200px;
    display: flex;               
    flex-direction: column;      
    justify-content: center;     
    align-items: center;         
    text-align: center; 
}

.botoes-footer{
    display: flex;               
    gap: 10px; 
}
  

#visualizar-portfolio-botao, #entre-em-contato-botao{
    align-items: center;
    justify-content: center;
    font-size: 1.1em;
    color: #d3d3d3;
    background-color: #A45DDB;
    border: none;
    margin-top: 15px;
    margin-bottom: 25px;
}

/* ------- BORN TO CREATE ------- */

.born-to-create-div{
    width: 100%;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------- CARD SKILLS ------- */

.card-hard-skills-div-up{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    
}

.card-hard-skills-div-down{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 25px;
    margin-bottom: 75px;
}

/* ------- CARD PROJETOS ------- */

.card-projetos-div{
    margin-top: 75px;
    width: 100%;
}

.destaque-projetos-div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 25px;
}

/* -- HEADER -- */
.card-projetos-header{
    display: flex;
    width: 100%;
    height: 75px;
    align-items: center;
    gap: 15px;
    margin-left: 15px;
    margin-bottom: 7px;
}

.card-projetos-imagem-header{
    display: flex;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    object-fit: cover;
    
}

.card-projetos-titulo{
    display: flex;
    align-items: center;
    color:#6A0DAD;
    font-weight: bold;
}

.card-projetos-subtitulo{
    font-size: 0.85em;
    font-weight: bold;
    color:rgba(0, 0, 0, 0.658);
    margin-top: 5px;
}

/* -- CORPO -- */

.card-projetos-corpo{
    position: relative;
    width: 100%;
    height: 330px;
}

.card-projetos-corpo-img {
    width: 100%;
    height: 330px;
    object-fit: cover;
    filter: brightness(70%);
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

/* -- OVERLAY -- */

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 330px;
    background: rgba(0, 0, 0, 0.103); /* Fundo escuro semi-transparente */
    backdrop-filter: blur(5px); /* Dá um leve blur */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    color: white;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    z-index: 10;
}

.card-titulo {
    font-size: 1.5em;
    font-weight: bold;
}

/* Subtítulo */
.card-subtitulo {
    font-size: 1em;
    max-width: 80%;
}

/* Tecnologias utilizadas */
.card-tecnologias {
    display: flex;
    gap: 10px;
}

.card-tecnologias img {
    width: 35px;
    height: 35px;
    filter: brightness(100%);
}

/* Remove o efeito ao passar o mouse */
.card-interativo-projetos:hover .card-overlay {
    opacity: 0;
    cursor: pointer;
    transform: scale(1.1);

}

.card-interativo-projetos:hover .card-projetos-corpo-img {
    filter: brightness(100%);
    transform: scale(1.1);
}

/* -- FILEIRAS -- */

.card-projetos-fila{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    justify-items: center; 
    margin-top: 25px;
}

/* ------- CONTATO ------- */

.contato-div{
    width: 100%;
    height: 800px;
    margin-top: 120px;
}

.contato-div-up{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    margin-top: 60px;
}

/* -- Modal -- */
.projeto-detalhes-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .projeto-detalhes-conteudo {
    background-color: #D3D3D3;
    padding: 20px;
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
    box-shadow: 
    10px 0 15px rgba(0, 0, 0, 0.155),
    -10px 0 15px rgba(0, 0, 0, 0.155),
    0 10px 15px rgba(0, 0, 0, 0.155),
    0 -10px 15px rgba(0, 0, 0, 0.155);
    border: solid 1px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

  }
  
  .projeto-detalhes-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  .projeto-video {
    flex: 1;
  }
  
  .projeto-video iframe{
    border: solid 1px;
  }

  .projeto-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .projeto-info h2 {
    font-size: 3em;
  }
  
  .projeto-info p {
    font-size: 1.2em;
  }
  
  .projeto-detalhes-footer a {
    text-decoration: none;
    color: #6A0DAD;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .fechar-modal {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #D3d3d3;
    border: none;
    cursor: pointer;
    top: 110px;
    right: 220px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .fechar-modal:hover{
    transform: scale(1.25);
  }

  .projeto-video-inferior{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  #video-inferior-button{
    margin-top: 10px;
    
  }

  #video-inferior-button img{
    width: 40px;
    height: 40px;
  }